spring.datasource.url=jdbc:sqlserver://localhost;databaseName=demo_news;encrypt=false;
spring.datasource.username=sa5
spring.datasource.password=sa5
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver



